!Line 2 and 3 are for Enabling Color Coded Output in our intelliJ terminal
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# H2 console
spring.h2.console.enabled=true
!By default H2 console is at /h2-console
spring.h2.console.path=/h2
!By default url is every time printed in console with heading Database available at ...
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

!To show the sql query in console
spring.jpa.show-sql=true